# omny-ecs

./: .travis.yml  README.md  build-omny.sh  build-travis.sh  bundle.sh  pom.xml
src/main/java/ca/omny/ecs/: EcsRemoteUrlProvider.java  EcsRemoteUrlProviderFactory.java  EcsTaskTracker.java  EcsVersionMapper.java  Main.java  MainTest.java  RegisterProviders.java
src/main/java/ca/omny/ecs/lambda/: LambdaFunctionDetails.java  LambdaProxy.java
